DJANGO_SECRET_KEY=OFsGy3J154yxF9FREAHndkgvUaMdz2LsiswulXrudU4=
DJANGO_ALLOWED_HOSTS=myreactor.geniechimique.ch
DJANGO_DATABASE_URL=mysql://tchappui:3ll3a.Mujigka@tchappui.mysql.eu.pythonanywhere-services.com/tchappui%24myreactor
DJANGO_DATABASE_OPTIONS={"charset":"utf8mb4","init_command":"SET NAMES 'utf8mb4' COLLATE 'utf8mb4_unicode_ci', sql_mode='STRICT_TRANS_TABLES'"}