DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_DATABASE_URL=mysql://user:passwd@host/dbname
DJANGO_DATABASE_OPTIONS={"charset":"utf8mb4","init_command":"SET NAMES 'utf8mb4' COLLATE 'utf8mb4_unicode_ci', sql_mode='STRICT_TRANS_TABLES'"}